{
  "name": "livraria-backend-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renato-chagas/livraria-backend-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/renato-chagas/livraria-backend-ts/issues"
  },
  "homepage": "https://github.com/renato-chagas/livraria-backend-ts#readme",
  "dependencies": {
    "@types/express": "^5.0.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
